{
  "name": "kozodoi-club-hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=10888 react-scripts start",
    "build": "react-scripts build",
    "surge-deploy": "npm run build && surge ./build --domain kozodoi-club-hack.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "react-hot-loader": "^4.9.0",
    "react-scripts": "^3.1.2",
    "surge": "^0.21.3"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.10.0",
    "@vkontakte/vk-bridge": "^2.2.8",
    "@vkontakte/vk-connect": "^1.6.5",
    "@vkontakte/vkui": "^2.30.7",
    "accounting": "^0.4.1",
    "babel-eslint": "^10.0.3",
    "chalk": "^2.4.2",
    "core-js": "^3.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
